<a href="https://colab.research.google.com/github/SefaSAHAN/Credit_Score_Predict_ML_Project/blob/main/Credit_score_classification_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np  
import pandas as pd 
# from google.colab import files 
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
# url_train = 'https://raw.githubusercontent.com/RamaNahawandi/Credit-score-classification/main/train.csv'
# train_data = pd.read_csv(url_train)

# url_test = 'https://raw.githubusercontent.com/RamaNahawandi/Credit-score-classification/main/test.csv'
# test_data = pd.read_csv(url_test)

# frames = [train_data, test_data]
# df_concat = pd.concat(frames,ignore_index=True)

In [4]:
# from google.colab import files
# df_concat.to_csv('full_data.csv', encoding = 'utf-8-sig') 
# files.download('full_data.csv')

In [5]:
url_full_data = 'https://raw.githubusercontent.com/RamaNahawandi/Credit-score-classification/main/full_data.csv'
DF = pd.read_csv(url_full_data)

C:\Users\User\AppData\Local\Temp\ipykernel_6752\1117203742.py:2: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  DF = pd.read_csv(url_full_data)

In [6]:
pd.set_option('display.max_columns', None)
# train_data.head(n = 10)
DF

,Unnamed: 0,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,149995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,8,29,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25,18.31,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,149996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",20,NaN,11.5,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,149997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,5,13.5,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,149998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",21,6_,11.5,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,149999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",22,5,11.5,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

In [7]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 0                150000 non-null  int64
 1   ID                        150000 non-null  object
 2   Customer_ID               150000 non-null  object
 3   Month                     150000 non-null  object
 4   Name                      135000 non-null  object
 5   Age                       150000 non-null  object
 6   SSN                       150000 non-null  object
 7   Occupation                150000 non-null  object
 8   Annual_Income             150000 non-null  object
 9   Monthly_Inhand_Salary     127500 non-null  float64
 10  Num_Bank_Accounts         150000 non-null  int64
 11  Num_Credit_Card           150000 non-null  int64
 12  Interest_Rate             150000 non-null  int64
 13  Num_of_Loan               150000 non-null  object
 14  Type_of_Loan              132888 non-null  object
 15  Delay_from_due_date       150000 non-null  int64
 16  Num_of_Delayed_Payment    139500 non-null  object
 17  Changed_Credit_Limit      150000 non-null  object
 18  Num_Credit_Inquiries      147000 non-null  float64
 19  Credit_Mix                150000 non-null  object
 20  Outstanding_Debt          150000 non-null  object
 21  Credit_Utilization_Ratio  150000 non-null  float64
 22  Credit_History_Age        136500 non-null  object
 23  Payment_of_Min_Amount     150000 non-null  object
 24  Total_EMI_per_month       150000 non-null  float64
 25  Amount_invested_monthly   143250 non-null  object
 26  Payment_Behaviour         150000 non-null  object
 27  Monthly_Balance           148238 non-null  object
 28  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(5), object(20)
memory usage: 33.2+ MB

In [8]:
df_full = DF.copy()
df_full

,Unnamed: 0,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,149995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,8,29,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25,18.31,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,149996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",20,NaN,11.5,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,149997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,5,13.5,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,149998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",21,6_,11.5,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,149999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",22,5,11.5,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

In [9]:
df_full.describe()

,Unnamed: 0,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,150000.000000,127500.000000,150000.000000,150000.000000,150000.000000,150000.000000,147000.000000,150000.000000,150000.000000
mean,74999.500000,4190.115139,17.006940,22.623447,71.234907,21.063400,28.529014,32.283309,1432.513579
std,43301.414527,3180.489657,117.069476,129.143006,461.537193,14.860154,194.456058,5.113315,8403.759977
min,0.000000,303.645417,-1.000000,0.000000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,37499.750000,1625.265833,3.000000,4.000000,8.000000,10.000000,3.000000,28.054731,30.947775
50%,74999.500000,3091.000000,6.000000,5.000000,13.000000,18.000000,6.000000,32.297058,71.280006
75%,112499.250000,5948.454596,7.000000,7.000000,20.000000,28.000000,9.000000,36.487954,166.279555
max,149999.000000,15204.633333,1798.000000,1499.000000,5799.000000,67.000000,2597.000000,50.000000,82398.000000

In [10]:
df_full.shape

(150000, 29)

we have 8 columns where null values exsit and we need to check

In [11]:
df_full = df_full.drop(columns=['Unnamed: 0', 'ID', 'Name', 'SSN'])

In [12]:
df_full.shape

(150000, 25)

In [13]:
df_full.isnull().sum()

Customer_ID                     0
Month                           0
Age                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       22500
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                17112
Delay_from_due_date             0
Num_of_Delayed_Payment      10500
Changed_Credit_Limit            0
Num_Credit_Inquiries         3000
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age          13500
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      6750
Payment_Behaviour               0
Monthly_Balance              1762
Credit_Score                50000
dtype: int64

In [14]:
df_full.isna().sum()

Customer_ID                     0
Month                           0
Age                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       22500
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                17112
Delay_from_due_date             0
Num_of_Delayed_Payment      10500
Changed_Credit_Limit            0
Num_Credit_Inquiries         3000
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age          13500
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      6750
Payment_Behaviour               0
Monthly_Balance              1762
Credit_Score                50000
dtype: int64

check how many unique value we have in each column

In [15]:
DF.nunique()

Unnamed: 0                  150000
ID                          150000
Customer_ID                  12500
Month                           12
Name                         10139
Age                           2524
SSN                          12501
Occupation                      16
Annual_Income                21192
Monthly_Inhand_Salary        13683
Num_Bank_Accounts             1183
Num_Credit_Card               1344
Interest_Rate                 2394
Num_of_Loan                    623
Type_of_Loan                  6260
Delay_from_due_date             73
Num_of_Delayed_Payment        1058
Changed_Credit_Limit          4605
Num_Credit_Inquiries          1607
Credit_Mix                       4
Outstanding_Debt             13622
Credit_Utilization_Ratio    150000
Credit_History_Age             408
Payment_of_Min_Amount            3
Total_EMI_per_month          16960
Amount_invested_monthly     136497
Payment_Behaviour                7
Monthly_Balance             148224
Credit_Score                     3
dtype: int64

we have 12500 customers

In [16]:
display(    df_full.describe(exclude=np.number).T )

,count,unique,top,freq
Customer_ID,150000,12500,CUS_0xd40,12
Month,150000,12,January,12500
Age,150000,2524,39,4198
Occupation,150000,16,_______,10500
Annual_Income,150000,21192,36585.12,24
Num_of_Loan,150000,623,3,21500
Type_of_Loan,132888,6260,Not Specified,2112
Num_of_Delayed_Payment,139500,1058,19,7949
Changed_Credit_Limit,150000,4605,_,3150
Credit_Mix,150000,4,Standard,54858
Outstanding_Debt,150000,13622,1360.45,36
Credit_History_Age,136500,408,17 Years and 11 Months,628
Payment_of_Min_Amount,150000,3,Yes,78484
Amount_invested_monthly,143250,136497,__10000__,6480
Payment_Behaviour,150000,7,Low_spent_Small_value_payments,38207
Monthly_Balance,148238,148224,__-333333333333333333333333333__,15
Credit_Score,100000,3,Standard,53174

In [17]:
display(    df_full.describe().T)

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,127500.0,4190.115139,3180.489657,303.645417,1625.265833,3091.000000,5948.454596,15204.633333
Num_Bank_Accounts,150000.0,17.006940,117.069476,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,150000.0,22.623447,129.143006,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,150000.0,71.234907,461.537193,1.000000,8.000000,13.000000,20.000000,5799.000000
Delay_from_due_date,150000.0,21.063400,14.860154,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,147000.0,28.529014,194.456058,0.000000,3.000000,6.000000,9.000000,2597.000000
Credit_Utilization_Ratio,150000.0,32.283309,5.113315,20.000000,28.054731,32.297058,36.487954,50.000000
Total_EMI_per_month,150000.0,1432.513579,8403.759977,0.000000,30.947775,71.280006,166.279555,82398.000000

                                                      ** cleaning the age column**


---

In [18]:
df_full['Age'] = df_full['Age'].map(lambda x: str(x).strip('_ ,"'))

In [19]:
df_full['Age'] = df_full['Age'].astype('int64')

In [20]:
df_full['Age'].dtypes

dtype('int64')

In [21]:
#calculate the min and max mode: which is the min value that appears most often. and the max too

import scipy.stats as stats 
list_of_ages = df_full.groupby('Customer_ID')['Age'].apply(list)
x, y = list_of_ages.apply(lambda x: stats.mode(x)).apply([min, max])
mini, maxi = x[0][0], y[0][0]

C:\Users\User\AppData\Local\Temp\ipykernel_6752\612483032.py:5: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  x, y = list_of_ages.apply(lambda x: stats.mode(x)).apply([min, max])

In [22]:
#create a temp column and assign NaN to every value less than 14 or bigger than 56
temp_age_column = df_full['Age'].transform(lambda x: np.NaN if ((x<mini)|(x>maxi)) else x)

In [23]:
# df_full.groupby('Customer_ID')['Age'].describe()
#df_full.groupby('Customer_ID')['Age'].apply(print)

In [24]:
# fill the all the ages of each customer ID with the local mode for all values, if its empty then fill it with NaN
mode_by_group = df_full.groupby('Customer_ID')['Age'].transform(lambda x: x.mode()[0] if not x.mode().empty else np.NaN)
result = temp_age_column.fillna(mode_by_group)

In [25]:
df_full['Age']=result

In [26]:
counts =df_full['Month'].value_counts()
counts

January      12500
February     12500
March        12500
April        12500
May          12500
June         12500
July         12500
August       12500
September    12500
October      12500
November     12500
December     12500
Name: Month, dtype: int64

check if the occupation needs cleaning

In [27]:
Occupation =df_full['Occupation'].value_counts()
Occupation

_______          10500
Lawyer            9899
Engineer          9562
Architect         9550
Mechanic          9459
Accountant        9404
Scientist         9403
Developer         9381
Media_Manager     9362
Teacher           9318
Entrepreneur      9277
Journalist        9122
Doctor            9114
Manager           8973
Musician          8858
Writer            8818
Name: Occupation, dtype: int64

In [28]:
df_full['Occupation'] = df_full['Occupation'].map(lambda x: str(x).strip('_'))

In [29]:
df_full['Occupation'] = df_full.groupby('Customer_ID')['Occupation'].transform(lambda x: x.mode()[0])

In [30]:
Occupation =df_full['Occupation'].value_counts()
Occupation

Lawyer           10644
Engineer         10296
Architect        10236
Mechanic         10164
Scientist        10116
Accountant       10116
Developer        10080
Media_Manager    10068
Teacher          10008
Entrepreneur      9972
Doctor            9852
Journalist        9804
Manager           9648
Musician          9528
Writer            9456
                    12
Name: Occupation, dtype: int64

In [31]:
check = df_full[df_full['Occupation'] == 'Unkown']
check

Empty DataFrame
Columns: [Customer_ID, Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

In [32]:
df_full['Occupation'].replace('', 'Unkown', inplace=True)

In [33]:
Occupation =df_full['Occupation'].value_counts()
Occupation

Lawyer           10644
Engineer         10296
Architect        10236
Mechanic         10164
Scientist        10116
Accountant       10116
Developer        10080
Media_Manager    10068
Teacher          10008
Entrepreneur      9972
Doctor            9852
Journalist        9804
Manager           9648
Musician          9528
Writer            9456
Unkown              12
Name: Occupation, dtype: int64